<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginController" customModule="StudentMgmtApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0R-Ct-SX3">
                                <rect key="frame" x="168" y="318" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="X2b-CD-qik" kind="show" id="2t4-ad-eNZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e0R-Ct-SX3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="168" id="71N-vA-wda"/>
                            <constraint firstItem="e0R-Ct-SX3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Cs6-GN-o5Y"/>
                            <constraint firstItem="e0R-Ct-SX3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="298" id="Ei9-Yx-gPk"/>
                            <constraint firstItem="e0R-Ct-SX3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z5C-yW-CuP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="122"/>
        </scene>
        <!--Exam Controller-->
        <scene sceneID="ClT-uN-ueC">
            <objects>
                <viewController storyboardIdentifier="ExamController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5rL-e0-BeR" customClass="ExamController" customModule="StudentMgmtApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Wv-wk-gJU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9q-sb-6hm">
                                <rect key="frame" x="141" y="300" width="114" height="51"/>
                                <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="219" id="7sH-ex-rWx"/>
                                    <constraint firstAttribute="height" constant="72" id="EDh-KR-j3J"/>
                                </constraints>
                                <state key="normal" title="View Exam">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mgc-C7-KBc">
                                <rect key="frame" x="141" y="203" width="111" height="55"/>
                                <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="219" id="gVb-Tu-LP3"/>
                                    <constraint firstAttribute="height" constant="72" id="pcy-Uf-nFc"/>
                                </constraints>
                                <state key="normal" title="Add Exam">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="cjB-qE-G2b" kind="show" id="792-Sx-BJz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="HL8-Eb-DrW"/>
                    </view>
                    <navigationItem key="navigationItem" id="z3w-1Z-3Sn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGh-hh-Usk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2812" y="452.92353823088462"/>
        </scene>
        <!--Add Exam Controller-->
        <scene sceneID="13e-Yx-AdO">
            <objects>
                <viewController storyboardIdentifier="AddExamController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cjB-qE-G2b" customClass="AddExamController" customModule="StudentMgmtApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lEb-yv-sQC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LE5-vp-Xjj">
                                <rect key="frame" x="144" y="96" width="192" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Icf-AE-exP">
                                <rect key="frame" x="146" y="153" width="188" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Unit Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1Q-Ac-5oC">
                                <rect key="frame" x="30" y="99" width="81" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vof-6n-9RK">
                                <rect key="frame" x="30" y="153" width="66" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select Date &amp; Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozq-I7-M4c">
                                <rect key="frame" x="30" y="208" width="147" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="kw7-0F-Voc">
                                <rect key="frame" x="0.0" y="237" width="375" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="562154793.45524096">
                                    <!--2018-10-25 10:06:33 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="n8x-Pq-azV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0O8-85-P74" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3772" y="471.8140929535233"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZYe-rp-GHu">
            <objects>
                <viewController id="m3h-tw-1gY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PCm-f0-f5H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8g4-fW-mkl"/>
                    </view>
                    <navigationItem key="navigationItem" id="azf-1a-Bc8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7b-jl-HHi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2812" y="1132.9835082458771"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="izv-x2-r3v">
            <objects>
                <viewController id="EPC-cB-R2Z" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TUg-g5-MwD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCB-S5-qlC">
                                <rect key="frame" x="78" y="192" width="219" height="72"/>
                                <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="iAB-jc-VpW"/>
                                </constraints>
                                <state key="normal" title="Add new student record"/>
                                <connections>
                                    <segue destination="h1C-dx-tcB" kind="show" id="oKN-p5-Fnq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8F-vg-8oz">
                                <rect key="frame" x="78" y="289" width="219" height="72"/>
                                <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="MPC-Lp-7km"/>
                                </constraints>
                                <state key="normal" title="Edit student record"/>
                                <connections>
                                    <segue destination="5NU-Jb-UjY" kind="show" id="CAJ-4E-9fd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6N-BI-t2b">
                                <rect key="frame" x="78" y="383" width="219" height="72"/>
                                <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="sYr-Ep-Scc"/>
                                </constraints>
                                <state key="normal" title="Delete records"/>
                                <connections>
                                    <segue destination="Ol1-qb-lva" kind="show" id="O5L-1h-RQp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dCB-S5-qlC" firstAttribute="leading" secondItem="2UW-qx-Xyt" secondAttribute="leading" constant="78" id="9RV-h9-Scd"/>
                            <constraint firstItem="h8F-vg-8oz" firstAttribute="trailing" secondItem="A6N-BI-t2b" secondAttribute="trailing" id="MZW-Hk-G5y"/>
                            <constraint firstItem="dCB-S5-qlC" firstAttribute="centerX" secondItem="TUg-g5-MwD" secondAttribute="centerX" id="VS2-43-VCD"/>
                            <constraint firstItem="h8F-vg-8oz" firstAttribute="top" secondItem="dCB-S5-qlC" secondAttribute="bottom" constant="25" id="bnK-Ha-CUj"/>
                            <constraint firstItem="h8F-vg-8oz" firstAttribute="leading" secondItem="A6N-BI-t2b" secondAttribute="leading" id="cGX-pC-aKr"/>
                            <constraint firstItem="dCB-S5-qlC" firstAttribute="trailing" secondItem="h8F-vg-8oz" secondAttribute="trailing" id="iwv-iW-GSV"/>
                            <constraint firstItem="dCB-S5-qlC" firstAttribute="top" secondItem="2UW-qx-Xyt" secondAttribute="top" constant="128" id="n3G-6x-hxR"/>
                            <constraint firstItem="A6N-BI-t2b" firstAttribute="top" secondItem="h8F-vg-8oz" secondAttribute="bottom" constant="22" id="um4-Vq-fv3"/>
                            <constraint firstItem="dCB-S5-qlC" firstAttribute="leading" secondItem="h8F-vg-8oz" secondAttribute="leading" id="w6W-ae-HVO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2UW-qx-Xyt"/>
                    </view>
                    <navigationItem key="navigationItem" id="rZh-hC-V67"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="83B-qt-4Tn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2812" y="-210.04497751124438"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tMf-mA-CM7">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="h1C-dx-tcB" customClass="ViewController" customModule="StudentMgmtApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zIT-sm-jDh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2X-ea-Fdu">
                                <rect key="frame" x="46" y="108.5" width="107" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="Xoi-Fc-ONi"/>
                                    <constraint firstAttribute="height" constant="21" id="dbB-yl-ikZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbz-kT-If7">
                                <rect key="frame" x="46" y="156.5" width="103" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="a5S-BE-SPx"/>
                                    <constraint firstAttribute="width" constant="103" id="n5t-hx-Gxz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhH-Jf-AeO">
                                <rect key="frame" x="46" y="200.5" width="107" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="UpE-6D-fbX"/>
                                    <constraint firstAttribute="height" constant="21" id="pm5-KQ-99A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="301-7I-ErW">
                                <rect key="frame" x="46" y="256.5" width="107" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="7zd-gn-nm3"/>
                                    <constraint firstAttribute="height" constant="21" id="YuQ-3c-bL1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vvt-XW-pfk">
                                <rect key="frame" x="46" y="299.5" width="107" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2oH-ZC-aID"/>
                                    <constraint firstAttribute="width" constant="107" id="Sre-rt-tFQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QaT-54-bbg">
                                <rect key="frame" x="46" y="341" width="107" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4MO-nu-gPd"/>
                                    <constraint firstAttribute="width" constant="107" id="ODO-wM-eLe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3w-gy-sss">
                                <rect key="frame" x="46" y="393" width="107" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4pG-MY-xcM"/>
                                    <constraint firstAttribute="width" constant="107" id="Ycs-sQ-NNy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dRB-tv-l2P">
                                <rect key="frame" x="193" y="104" width="176" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5xc-3P-gM3"/>
                                    <constraint firstAttribute="width" constant="176" id="ugg-z5-JQP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bD4-eN-3xf">
                                <rect key="frame" x="193" y="152" width="176" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="JRx-h2-XuF"/>
                                    <constraint firstAttribute="height" constant="30" id="iif-QJ-f5c"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AVu-QO-oM7">
                                <rect key="frame" x="193" y="196" width="176" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="TKx-wy-bTl"/>
                                    <constraint firstAttribute="height" constant="30" id="iad-ev-Dhb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J3L-kd-Wrf">
                                <rect key="frame" x="193" y="243" width="176" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="MNX-y4-Uf2"/>
                                    <constraint firstAttribute="height" constant="30" id="ftK-do-ClH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="J09-BK-V4g">
                                <rect key="frame" x="193" y="341" width="94" height="29"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="addAge:" destination="h1C-dx-tcB" eventType="valueChanged" id="hEv-tn-woR"/>
                                </connections>
                            </stepper>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IEF-Qh-Eir">
                                <rect key="frame" x="193" y="295" width="176" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dNd-6a-pQm"/>
                                    <constraint firstAttribute="width" constant="176" id="mko-hK-I0L"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VgS-by-EcX">
                                <rect key="frame" x="193" y="391" width="176" height="31"/>
                                <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="8Q2-jk-RjU"/>
                                    <constraint firstAttribute="height" constant="30" id="bX8-fP-ko9"/>
                                </constraints>
                                <segments>
                                    <segment title="Female"/>
                                    <segment title="Male"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="selectedSegGender:" destination="h1C-dx-tcB" eventType="valueChanged" id="SOp-lv-wbt"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EuO-A2-Dfl">
                                <rect key="frame" x="70" y="516" width="104" height="30"/>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0b3-Uz-hRt"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="104" id="Acy-uW-Twu"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveStudent:" destination="h1C-dx-tcB" eventType="touchUpInside" id="mw6-zK-rjl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9d1-tm-Ixt">
                                <rect key="frame" x="215" y="516" width="104" height="30"/>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="104" id="BOa-ZU-gPc"/>
                                    <constraint firstAttribute="height" constant="30" id="uEN-hc-x3L"/>
                                </constraints>
                                <state key="normal" title="Go to Record">
                                    <color key="titleColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Ol1-qb-lva" kind="show" id="0ec-ep-ddc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Enh-3z-EQ8">
                                <rect key="frame" x="304" y="345" width="15" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="J09-BK-V4g" firstAttribute="centerY" secondItem="Enh-3z-EQ8" secondAttribute="centerY" id="0cG-Za-zj9"/>
                            <constraint firstItem="J09-BK-V4g" firstAttribute="leading" secondItem="QaT-54-bbg" secondAttribute="trailing" constant="40" id="1kl-kt-YrY"/>
                            <constraint firstItem="t2X-ea-Fdu" firstAttribute="leading" secondItem="5xY-eH-I3h" secondAttribute="leading" constant="46" id="5Dc-xy-jip"/>
                            <constraint firstItem="Enh-3z-EQ8" firstAttribute="leading" secondItem="J09-BK-V4g" secondAttribute="trailing" constant="17" id="5Yk-by-NJj"/>
                            <constraint firstItem="Vvt-XW-pfk" firstAttribute="leading" secondItem="t2X-ea-Fdu" secondAttribute="leading" id="6A4-Yk-0jH"/>
                            <constraint firstItem="t2X-ea-Fdu" firstAttribute="leading" secondItem="5xY-eH-I3h" secondAttribute="leading" constant="46" id="8Ly-eI-5M7"/>
                            <constraint firstItem="bD4-eN-3xf" firstAttribute="leading" secondItem="AVu-QO-oM7" secondAttribute="leading" id="BjK-bB-XeD"/>
                            <constraint firstItem="IEF-Qh-Eir" firstAttribute="leading" secondItem="J09-BK-V4g" secondAttribute="leading" id="F6j-z7-Hns"/>
                            <constraint firstItem="Enh-3z-EQ8" firstAttribute="leading" secondItem="QaT-54-bbg" secondAttribute="trailing" constant="151" id="Ge4-YP-Avs"/>
                            <constraint firstItem="dhH-Jf-AeO" firstAttribute="centerY" secondItem="AVu-QO-oM7" secondAttribute="centerY" id="Gm7-Pc-608"/>
                            <constraint firstItem="J09-BK-V4g" firstAttribute="leading" secondItem="VgS-by-EcX" secondAttribute="leading" id="Gx6-C6-rSz"/>
                            <constraint firstItem="Vvt-XW-pfk" firstAttribute="leading" secondItem="5xY-eH-I3h" secondAttribute="leading" constant="46" id="IOQ-1n-kTU"/>
                            <constraint firstItem="IEF-Qh-Eir" firstAttribute="leading" secondItem="Vvt-XW-pfk" secondAttribute="trailing" constant="40" id="JJQ-iA-53i"/>
                            <constraint firstItem="9d1-tm-Ixt" firstAttribute="top" secondItem="VgS-by-EcX" secondAttribute="bottom" constant="95" id="JJb-e7-Q42"/>
                            <constraint firstItem="dhH-Jf-AeO" firstAttribute="leading" secondItem="5xY-eH-I3h" secondAttribute="leading" constant="46" id="JhJ-8f-I7L"/>
                            <constraint firstItem="5xY-eH-I3h" firstAttribute="trailing" secondItem="Enh-3z-EQ8" secondAttribute="trailing" constant="56" id="Juc-zF-Q9w"/>
                            <constraint firstItem="t2X-ea-Fdu" firstAttribute="leading" secondItem="5xY-eH-I3h" secondAttribute="leading" constant="46" id="KcU-CB-31e"/>
                            <constraint firstItem="J3L-kd-Wrf" firstAttribute="leading" secondItem="IEF-Qh-Eir" secondAttribute="leading" id="NnS-l9-hAn"/>
                            <constraint firstItem="Vvt-XW-pfk" firstAttribute="centerY" secondItem="IEF-Qh-Eir" secondAttribute="centerY" id="Oj1-Rz-64F"/>
                            <constraint firstItem="J09-BK-V4g" firstAttribute="top" secondItem="IEF-Qh-Eir" secondAttribute="bottom" constant="16" id="QMT-ie-y73"/>
                            <constraint firstItem="301-7I-ErW" firstAttribute="leading" secondItem="t2X-ea-Fdu" secondAttribute="leading" id="Qqj-o9-IVb"/>
                            <constraint firstItem="QaT-54-bbg" firstAttribute="leading" secondItem="5xY-eH-I3h" secondAttribute="leading" constant="46" id="SOo-nr-1tw"/>
                            <constraint firstItem="9d1-tm-Ixt" firstAttribute="leading" secondItem="EuO-A2-Dfl" secondAttribute="trailing" constant="41" id="TpR-AK-lhc"/>
                            <constraint firstItem="EuO-A2-Dfl" firstAttribute="baseline" secondItem="9d1-tm-Ixt" secondAttribute="baseline" id="UdA-Hg-CN2"/>
                            <constraint firstItem="AVu-QO-oM7" firstAttribute="top" secondItem="bD4-eN-3xf" secondAttribute="bottom" constant="14" id="WO5-D1-ht5"/>
                            <constraint firstItem="bD4-eN-3xf" firstAttribute="leading" secondItem="Tbz-kT-If7" secondAttribute="trailing" constant="44" id="WgR-8g-G4Z"/>
                            <constraint firstItem="dRB-tv-l2P" firstAttribute="top" secondItem="5xY-eH-I3h" secondAttribute="top" constant="40" id="Wuh-LQ-spu"/>
                            <constraint firstItem="Enh-3z-EQ8" firstAttribute="leading" secondItem="J09-BK-V4g" secondAttribute="trailing" constant="17" id="XO8-oj-430"/>
                            <constraint firstItem="dRB-tv-l2P" firstAttribute="leading" secondItem="bD4-eN-3xf" secondAttribute="leading" id="YBg-fp-nqN"/>
                            <constraint firstItem="QaT-54-bbg" firstAttribute="leading" secondItem="t2X-ea-Fdu" secondAttribute="leading" id="YcX-jX-aJd"/>
                            <constraint firstItem="VgS-by-EcX" firstAttribute="top" secondItem="J09-BK-V4g" secondAttribute="bottom" constant="21" id="ZdD-VS-eIO"/>
                            <constraint firstItem="Tbz-kT-If7" firstAttribute="leading" secondItem="5xY-eH-I3h" secondAttribute="leading" constant="46" id="ZhP-LW-cIY"/>
                            <constraint firstItem="I3w-gy-sss" firstAttribute="leading" secondItem="5xY-eH-I3h" secondAttribute="leading" constant="46" id="b9e-qM-jNU"/>
                            <constraint firstItem="I3w-gy-sss" firstAttribute="top" secondItem="QaT-54-bbg" secondAttribute="bottom" constant="31" id="clL-TV-HPc"/>
                            <constraint firstItem="I3w-gy-sss" firstAttribute="leading" secondItem="t2X-ea-Fdu" secondAttribute="leading" id="dN4-9a-JpB"/>
                            <constraint firstItem="bD4-eN-3xf" firstAttribute="top" secondItem="dRB-tv-l2P" secondAttribute="bottom" constant="18" id="fTo-9W-vlT"/>
                            <constraint firstItem="Tbz-kT-If7" firstAttribute="leading" secondItem="t2X-ea-Fdu" secondAttribute="leading" id="hEs-Ol-Xa1"/>
                            <constraint firstItem="Vvt-XW-pfk" firstAttribute="top" secondItem="301-7I-ErW" secondAttribute="bottom" constant="22" id="hf0-Tq-Szu"/>
                            <constraint firstItem="VgS-by-EcX" firstAttribute="leading" secondItem="I3w-gy-sss" secondAttribute="trailing" constant="40" id="ib1-9P-cr0"/>
                            <constraint firstItem="dhH-Jf-AeO" firstAttribute="leading" secondItem="t2X-ea-Fdu" secondAttribute="leading" id="joE-sn-sn1"/>
                            <constraint firstItem="QaT-54-bbg" firstAttribute="top" secondItem="J09-BK-V4g" secondAttribute="top" id="kPF-cE-X7D"/>
                            <constraint firstItem="dRB-tv-l2P" firstAttribute="leading" secondItem="t2X-ea-Fdu" secondAttribute="trailing" constant="40" id="kWm-U6-PBP"/>
                            <constraint firstItem="t2X-ea-Fdu" firstAttribute="centerY" secondItem="dRB-tv-l2P" secondAttribute="centerY" id="pRT-DW-se9"/>
                            <constraint firstItem="301-7I-ErW" firstAttribute="leading" secondItem="5xY-eH-I3h" secondAttribute="leading" constant="46" id="pmu-TZ-Aun"/>
                            <constraint firstItem="J3L-kd-Wrf" firstAttribute="top" secondItem="AVu-QO-oM7" secondAttribute="bottom" constant="17" id="qZD-5L-Kz0"/>
                            <constraint firstItem="J3L-kd-Wrf" firstAttribute="leading" secondItem="301-7I-ErW" secondAttribute="trailing" constant="40" id="rLf-7a-844"/>
                            <constraint firstItem="IEF-Qh-Eir" firstAttribute="top" secondItem="J3L-kd-Wrf" secondAttribute="bottom" constant="22" id="tef-Co-RUV"/>
                            <constraint firstItem="EuO-A2-Dfl" firstAttribute="leading" secondItem="5xY-eH-I3h" secondAttribute="leading" constant="70" id="v8s-ZS-pCI"/>
                            <constraint firstItem="bD4-eN-3xf" firstAttribute="leading" secondItem="Tbz-kT-If7" secondAttribute="trailing" constant="44" id="wI4-ZP-ntq"/>
                            <constraint firstItem="AVu-QO-oM7" firstAttribute="leading" secondItem="dhH-Jf-AeO" secondAttribute="trailing" constant="40" id="xED-vb-3oH"/>
                            <constraint firstItem="Tbz-kT-If7" firstAttribute="centerY" secondItem="bD4-eN-3xf" secondAttribute="centerY" id="yKh-Kk-bPV"/>
                            <constraint firstItem="AVu-QO-oM7" firstAttribute="leading" secondItem="J3L-kd-Wrf" secondAttribute="leading" id="ypI-f0-JU0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5xY-eH-I3h"/>
                    </view>
                    <connections>
                        <outlet property="address" destination="IEF-Qh-Eir" id="qdM-tM-2eJ"/>
                        <outlet property="ageLabel" destination="Enh-3z-EQ8" id="3a7-Kn-btQ"/>
                        <outlet property="ageStepper" destination="J09-BK-V4g" id="F4H-vd-qyF"/>
                        <outlet property="courseStudy" destination="J3L-kd-Wrf" id="PN2-Cq-a4g"/>
                        <outlet property="fName" destination="bD4-eN-3xf" id="zH1-Zy-Y1n"/>
                        <outlet property="gender" destination="I3w-gy-sss" id="IUx-XR-a9f"/>
                        <outlet property="sName" destination="AVu-QO-oM7" id="9et-qT-eDy"/>
                        <outlet property="segGender" destination="VgS-by-EcX" id="dhu-1O-xvd"/>
                        <outlet property="studentID" destination="dRB-tv-l2P" id="gBf-QR-x0h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGS-lw-Va1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3780" y="-210.04497751124438"/>
        </scene>
        <!--Delete Student Controller-->
        <scene sceneID="bL3-mx-Enh">
            <objects>
                <viewController storyboardIdentifier="DeleteStudentController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ol1-qb-lva" customClass="DeleteStudentController" customModule="StudentMgmtApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8fN-GS-4Wp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="All Student Records" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPT-tv-4cD">
                                <rect key="frame" x="111" y="89" width="152" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mrs-id-LJi">
                                <rect key="frame" x="196" y="497" width="142" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Clear All Records">
                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="clearallRecords:" destination="Ol1-qb-lva" eventType="touchUpInside" id="nK8-QQ-Ce7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F63-3V-04Z">
                                <rect key="frame" x="16" y="497" width="136" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Show All Records">
                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="showallRecords:" destination="Ol1-qb-lva" eventType="touchUpInside" id="r7r-QK-Nu7"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tYM-nf-JZS">
                                <rect key="frame" x="16" y="139" width="343" height="314"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="cNL-7h-mHi"/>
                    </view>
                    <connections>
                        <outlet property="records" destination="tYM-nf-JZS" id="gkd-Wr-BUf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zuY-3H-JHJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4845.6000000000004" y="-311.69415292353824"/>
        </scene>
        <!--Edit Student Controller-->
        <scene sceneID="Ayr-7i-Xme">
            <objects>
                <viewController storyboardIdentifier="EditStudentController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5NU-Jb-UjY" customClass="EditStudentController" customModule="StudentMgmtApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vnf-Hi-mth">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Edit Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IlX-EG-WJD">
                                <rect key="frame" x="138" y="82" width="99" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="yZW-GP-bz7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3o-dx-Kuq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3780" y="-949.47526236881572"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mPW-G7-C4k">
            <objects>
                <tabBarController id="X2b-CD-qik" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nOd-zr-0De">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="P3V-Uj-Qm5" kind="relationship" relationship="viewControllers" id="wx3-oD-9qQ"/>
                        <segue destination="mAH-JY-kBr" kind="relationship" relationship="viewControllers" id="K5F-XM-nvU"/>
                        <segue destination="1xk-er-tJS" kind="relationship" relationship="viewControllers" id="Jpb-dL-Shi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxs-ny-vI6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="122"/>
        </scene>
        <!--Students-->
        <scene sceneID="2CV-V4-T3q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P3V-Uj-Qm5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Students" id="LuE-hJ-0cI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R1o-Yk-gvQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EPC-cB-R2Z" kind="relationship" relationship="rootViewController" id="JVZ-R3-IxH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HNm-PW-osR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.8" y="-210.04497751124438"/>
        </scene>
        <!--Exam-->
        <scene sceneID="keG-wH-d8i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mAH-JY-kBr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Exam" id="UyE-WR-i9T"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="45J-oH-0OY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5rL-e0-BeR" kind="relationship" relationship="rootViewController" id="8C2-1I-XXO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3t-eB-mYf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.8" y="452.92353823088462"/>
        </scene>
        <!--User Profile-->
        <scene sceneID="04G-uP-Em8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1xk-er-tJS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="User Profile" id="3f2-ZL-Tp5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S8T-B6-LTA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m3h-tw-1gY" kind="relationship" relationship="rootViewController" id="KMD-Ac-CQ3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zLL-Xw-Vh2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.8" y="1132.9835082458771"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="O5L-1h-RQp"/>
    </inferredMetricsTieBreakers>
</document>
